
form  {
	display: flex;
	flex-direction: column;

	hr, h1 {
		width: 100%;
	}

	h1, h2, h3 {
		margin-bottom: 0;
	}

	.section-container {
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: space-between;	
		margin-bottom: 15px;

		section {
			padding: 15px;
			border: 1px solid grey;
			border-top: 5px solid rgb(139, 88, 114);
			border-radius: 5px;
			
			display: flex;
			flex-direction: column;
			
			label {
				margin: 5px 0 2px;
			}
			
			input {
				~small {
					display: none;
				}

				&.invalid {
					border: 2px solid red;

					~small {
						display: block;
					}
				}
			}
		}
	}

	.button-container {
		display: flex;
		justify-content: space-between;
	}
}